server {
    listen 80;
    # server_name localhost;  

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    error_page 404 /index.html;  

  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }


    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
    gzip_min_length 256;

    error_log /var/log/nginx/error.log; 
    access_log /var/log/nginx/access.log;  
}
